user www-data;
worker_processes 1;
pid /run/nginx.pid;
events {
    worker_connections 768;
}
http {

    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://python_api:5000/swagger;
        }

    }
}